In [1]:
# Dependencies and Setup
import json
import os
import pandas as pd
import urllib.request
import requests
from sqlalchemy import create_engine

In [2]:
# Create reference to CSV file
csv_path2 = "Resources/Womply Revenue - State - Daily.csv"
womply_state_df = pd.read_csv(csv_path2, low_memory=False)
womply_state_df.head()

,year,month,day,statefips,revenue_all,revenue_ss40,revenue_ss60,revenue_ss65,revenue_ss70
0,2020,1,10,1,-0.0154,0.00161,0.0457,-0.0544,0.00902
1,2020,1,10,2,0.0199,0.03600,-0.0334,-0.0294,0.03410
2,2020,1,10,4,-0.0119,-0.00727,-0.0145,-0.0315,0.00664
3,2020,1,10,5,-0.0201,-0.02100,-0.0369,-0.0115,-0.03130
4,2020,1,10,6,0.0024,-0.00617,0.0216,0.0228,-0.00764

In [3]:
#Pull Data from April to June
covid_revenue = womply_state_df.loc[womply_state_df["month"].isin([4,5,6])] 
covid_revenue

,year,month,day,statefips,revenue_all,revenue_ss40,revenue_ss60,revenue_ss65,revenue_ss70
4182,2020,4,1,1,-0.436,-0.30700,-0.2480,-0.645,-0.681
4183,2020,4,1,2,-0.525,-0.40400,-0.0609,-0.619,-0.721
4184,2020,4,1,4,-0.420,-0.28100,-0.2700,-0.534,-0.647
4185,2020,4,1,5,-0.352,-0.14900,-0.3210,-0.470,-0.620
4186,2020,4,1,6,-0.520,-0.43200,-0.2750,-0.579,-0.731
...,...,...,...,...,...,...,...,...,...
8818,2020,6,30,51,-0.201,-0.00826,-0.1670,-0.263,-0.403
8819,2020,6,30,53,-0.284,-0.17800,-0.1310,-0.335,-0.474
8820,2020,6,30,54,-0.132,0.01370,-0.0941,-0.150,-0.409
8821,2020,6,30,55,-0.215,-0.13800,-0.1030,-0.274,-0.412
8822,2020,6,30,56,-0.236,-0.18500,-0.0349,-0.381,-0.320

In [4]:
#Pull data from states with highest cases: Texas, illinois, California, Wisconsin and Florida
revenue_byState = covid_revenue.loc[covid_revenue["statefips"].isin([48, 17, 6, 55, 12])] 
revenue_byState

,year,month,day,statefips,revenue_all,revenue_ss40,revenue_ss60,revenue_ss65,revenue_ss70
4186,2020,4,1,6,-0.520,-0.4320,-0.275,-0.579,-0.731
4191,2020,4,1,12,-0.503,-0.3540,-0.233,-0.552,-0.797
4195,2020,4,1,17,-0.527,-0.4460,-0.345,-0.613,-0.653
4225,2020,4,1,48,-0.463,-0.3520,-0.288,-0.512,-0.664
4231,2020,4,1,55,-0.509,-0.5110,-0.191,-0.576,-0.722
...,...,...,...,...,...,...,...,...,...
8776,2020,6,30,6,-0.232,-0.0794,-0.111,-0.241,-0.521
8781,2020,6,30,12,-0.231,-0.0551,-0.108,-0.278,-0.472
8785,2020,6,30,17,-0.244,-0.1170,-0.111,-0.314,-0.421
8815,2020,6,30,48,-0.277,-0.0505,-0.128,-0.249,-0.582
8821,2020,6,30,55,-0.215,-0.1380,-0.103,-0.274,-0.412

In [5]:
#Replace months & Statefips by Months and states names
revenue_byState["month"].replace({4:"April", 5: "May", 6: "June"}, inplace=True)
revenue_byState["statefips"].replace({48:"Texas", 17: "Illinois", 6: "California", 55: "Wisconsin", 12:"Florida"}, inplace=True)
print(revenue_byState)

      year  month  day   statefips  revenue_all  revenue_ss40  revenue_ss60  \
4186  2020  April    1  California       -0.520       -0.4320        -0.275
4191  2020  April    1     Florida       -0.503       -0.3540        -0.233
4195  2020  April    1    Illinois       -0.527       -0.4460        -0.345
4225  2020  April    1       Texas       -0.463       -0.3520        -0.288
4231  2020  April    1   Wisconsin       -0.509       -0.5110        -0.191
...    ...    ...  ...         ...          ...           ...           ...
8776  2020   June   30  California       -0.232       -0.0794        -0.111
8781  2020   June   30     Florida       -0.231       -0.0551        -0.108
8785  2020   June   30    Illinois       -0.244       -0.1170        -0.111
8815  2020   June   30       Texas       -0.277       -0.0505        -0.128
8821  2020   June   30   Wisconsin       -0.215       -0.1380        -0.103

      revenue_ss65  revenue_ss70
4186        -0.579        -0.731
4191        -0.552        -0.797
4195        -0.613        -0.653
4225        -0.512        -0.664
4231        -0.576        -0.722
...            ...           ...
8776        -0.241        -0.521
8781        -0.278        -0.472
8785        -0.314        -0.421
8815        -0.249        -0.582
8821        -0.274        -0.412

[455 rows x 9 columns]

C:\Users\ideuk\anaconda3\lib\site-packages\pandas\core\generic.py:6746: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

In [6]:
revenue_byState.head()

,year,month,day,statefips,revenue_all,revenue_ss40,revenue_ss60,revenue_ss65,revenue_ss70
4186,2020,April,1,California,-0.520,-0.432,-0.275,-0.579,-0.731
4191,2020,April,1,Florida,-0.503,-0.354,-0.233,-0.552,-0.797
4195,2020,April,1,Illinois,-0.527,-0.446,-0.345,-0.613,-0.653
4225,2020,April,1,Texas,-0.463,-0.352,-0.288,-0.512,-0.664
4231,2020,April,1,Wisconsin,-0.509,-0.511,-0.191,-0.576,-0.722

In [7]:
#Query data types: Note that ss60 has some objects
revenue_byState.dtypes

year              int64
month            object
day               int64
statefips        object
revenue_all     float64
revenue_ss40    float64
revenue_ss60    float64
revenue_ss65    float64
revenue_ss70    float64
dtype: object

In [8]:
#Replace "." by 0 - create a new dataframe
covid_SB_rev =revenue_byState.replace(to_replace =".",
                 value =0) 
covid_SB_rev.head()

,year,month,day,statefips,revenue_all,revenue_ss40,revenue_ss60,revenue_ss65,revenue_ss70
4186,2020,April,1,California,-0.520,-0.432,-0.275,-0.579,-0.731
4191,2020,April,1,Florida,-0.503,-0.354,-0.233,-0.552,-0.797
4195,2020,April,1,Illinois,-0.527,-0.446,-0.345,-0.613,-0.653
4225,2020,April,1,Texas,-0.463,-0.352,-0.288,-0.512,-0.664
4231,2020,April,1,Wisconsin,-0.509,-0.511,-0.191,-0.576,-0.722

In [9]:
#query data types to confirm changes - still shows as object but we should not have "." anymore
covid_SB_rev.dtypes

year              int64
month            object
day               int64
statefips        object
revenue_all     float64
revenue_ss40    float64
revenue_ss60    float64
revenue_ss65    float64
revenue_ss70    float64
dtype: object

In [10]:
#change ss60 data type
covid_SB_rev.revenue_ss60=covid_SB_rev.revenue_ss60.astype('float64')

In [11]:
#query one last time
covid_SB_rev.dtypes

year              int64
month            object
day               int64
statefips        object
revenue_all     float64
revenue_ss40    float64
revenue_ss60    float64
revenue_ss65    float64
revenue_ss70    float64
dtype: object

In [12]:
covid_SB_rev.head()

,year,month,day,statefips,revenue_all,revenue_ss40,revenue_ss60,revenue_ss65,revenue_ss70
4186,2020,April,1,California,-0.520,-0.432,-0.275,-0.579,-0.731
4191,2020,April,1,Florida,-0.503,-0.354,-0.233,-0.552,-0.797
4195,2020,April,1,Illinois,-0.527,-0.446,-0.345,-0.613,-0.653
4225,2020,April,1,Texas,-0.463,-0.352,-0.288,-0.512,-0.664
4231,2020,April,1,Wisconsin,-0.509,-0.511,-0.191,-0.576,-0.722

In [13]:
#Save Json file
SB_json_data = covid_SB_rev.to_json(r'C:\Users\ideuk\Desktop\ETL project\SB_data.json')

In [14]:
#Save Dataframe into csv file
covid_SB_rev.to_csv('SB_data.csv', header=True, index=False)

# COVID CASES

In [15]:
# Create reference to CSV file
csv_path = "Resources/COVID - State - Daily.csv"

Covid_bystate_df = pd.read_csv(csv_path, low_memory=False)
Covid_bystate_df.head()

,year,month,day,statefips,case_count,death_count,test_count,case_rate,death_rate,test_rate,new_positives_rate,new_case_rate,new_death_rate,new_test_rate,new_case_count,new_death_count,new_test_count
0,2020,1,21,1,0,0,.,0.0,0.0,.,.,.,.,.,.,.,.
1,2020,1,21,2,0,0,.,0.0,0.0,.,.,.,.,.,.,.,.
2,2020,1,21,4,0,0,.,0.0,0.0,.,.,.,.,.,.,.,.
3,2020,1,21,5,0,0,.,0.0,0.0,.,.,.,.,.,.,.,.
4,2020,1,21,6,0,0,.,0.0,0.0,.,.,.,.,.,.,.,.

In [16]:
#Drop COVID Columns - state
covid_cases_df = Covid_bystate_df.drop(columns=['death_count', 'new_death_count', 'test_count', 'case_rate', 'death_rate', 'test_rate', 'new_positives_rate', 'new_test_count', 'new_case_rate', 'new_death_rate', 'new_test_rate'])
covid_cases_df.head()

   year  month  day  statefips  case_count new_case_count
0  2020      1   21          1           0              .
1  2020      1   21          2           0              .
2  2020      1   21          4           0              .
3  2020      1   21          5           0              .
4  2020      1   21          6           0              .

In [17]:
covid_data = covid_cases_df.loc[covid_cases_df["month"].isin([4,5,6])]

In [18]:
covid_byState = covid_data.loc[covid_data["statefips"].isin([48, 17, 6, 55, 12])] 
covid_byState

      year  month  day  statefips  case_count new_case_count
3625  2020      4    1          6        9857            953
3630  2020      4    1         12        7769            828
3634  2020      4    1         17        6978            729
3664  2020      4    1         48        4402            467
3670  2020      4    1         55        1552            133
...    ...    ...  ...        ...         ...            ...
8215  2020      6   30          6      232153           5873
8220  2020      6   30         12      152426           6990
8224  2020      6   30         17      144661            768
8254  2020      6   30         48      166703           5997
8260  2020      6   30         55       31723            505

[455 rows x 6 columns]

In [19]:
#Replace months & Statefips by Months and states names
covid_byState["month"].replace({4:"April", 5: "May", 6: "June"}, inplace=True)
covid_byState["statefips"].replace({48:"Texas", 17: "Illinois", 6: "California", 55: "Wisconsin", 12:"Florida"}, inplace=True)
print(covid_byState)

      year  month  day   statefips  case_count new_case_count
3625  2020  April    1  California        9857            953
3630  2020  April    1     Florida        7769            828
3634  2020  April    1    Illinois        6978            729
3664  2020  April    1       Texas        4402            467
3670  2020  April    1   Wisconsin        1552            133
...    ...    ...  ...         ...         ...            ...
8215  2020   June   30  California      232153           5873
8220  2020   June   30     Florida      152426           6990
8224  2020   June   30    Illinois      144661            768
8254  2020   June   30       Texas      166703           5997
8260  2020   June   30   Wisconsin       31723            505

[455 rows x 6 columns]

C:\Users\ideuk\anaconda3\lib\site-packages\pandas\core\generic.py:6746: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

In [20]:
#Query data types: Note that new case count has some objects
covid_byState.dtypes

year               int64
month             object
day                int64
statefips         object
case_count         int64
new_case_count    object
dtype: object

In [21]:
#Replace "." by 0 - create a new dataframe
covid_byState.replace(to_replace =".",
                 value =0)

      year  month  day   statefips  case_count new_case_count
3625  2020  April    1  California        9857            953
3630  2020  April    1     Florida        7769            828
3634  2020  April    1    Illinois        6978            729
3664  2020  April    1       Texas        4402            467
3670  2020  April    1   Wisconsin        1552            133
...    ...    ...  ...         ...         ...            ...
8215  2020   June   30  California      232153           5873
8220  2020   June   30     Florida      152426           6990
8224  2020   June   30    Illinois      144661            768
8254  2020   June   30       Texas      166703           5997
8260  2020   June   30   Wisconsin       31723            505

[455 rows x 6 columns]

In [22]:
covid_byState.new_case_count=covid_byState.new_case_count.astype('int64')

C:\Users\ideuk\anaconda3\lib\site-packages\pandas\core\generic.py:5303: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [23]:
covid_byState.dtypes

year               int64
month             object
day                int64
statefips         object
case_count         int64
new_case_count     int64
dtype: object

In [24]:
covid_byState

      year  month  day   statefips  case_count  new_case_count
3625  2020  April    1  California        9857             953
3630  2020  April    1     Florida        7769             828
3634  2020  April    1    Illinois        6978             729
3664  2020  April    1       Texas        4402             467
3670  2020  April    1   Wisconsin        1552             133
...    ...    ...  ...         ...         ...             ...
8215  2020   June   30  California      232153            5873
8220  2020   June   30     Florida      152426            6990
8224  2020   June   30    Illinois      144661             768
8254  2020   June   30       Texas      166703            5997
8260  2020   June   30   Wisconsin       31723             505

[455 rows x 6 columns]

In [26]:
#Save dataframe into JSON file
covid_json_data = covid_byState.to_json(r'C:\Users\ideuk\Desktop\ETL project\covid_data.json')

In [39]:
#Save Dataframe into csv file
covid_byState.to_csv('covid_data.csv', header=True, index=False)

# CONNECT TO POSTGRESS - From previous project - to remove?

In [27]:
rds_connection_string = f"postgres:postgres@localhost:5432/ETL_project"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [28]:
engine.table_names()

['covid_data', 'revenue_data']

In [29]:
#table_name = 'covid_data'
covid_byState.to_sql(name='covid_data', con=engine, if_exists='replace', index=False)

In [30]:
#table_name = 'revenue_data'
covid_SB_rev.to_sql(name='revenue_data', con=engine, if_exists='replace', index=False)

In [31]:
#Confirm data has been added by querying the customer_location table

pd.read_sql_query('select * from covid_data', con=engine).head()

   year  month  day   statefips  case_count  new_case_count
0  2020  April    1  California        9857             953
1  2020  April    1     Florida        7769             828
2  2020  April    1    Illinois        6978             729
3  2020  April    1       Texas        4402             467
4  2020  April    1   Wisconsin        1552             133

In [32]:
#Confirm data has been added by querying the customer_location table

pd.read_sql_query('select * from revenue_data', con=engine).head()

,year,month,day,statefips,revenue_all,revenue_ss40,revenue_ss60,revenue_ss65,revenue_ss70
0,2020,April,1,California,-0.520,-0.432,-0.275,-0.579,-0.731
1,2020,April,1,Florida,-0.503,-0.354,-0.233,-0.552,-0.797
2,2020,April,1,Illinois,-0.527,-0.446,-0.345,-0.613,-0.653
3,2020,April,1,Texas,-0.463,-0.352,-0.288,-0.512,-0.664
4,2020,April,1,Wisconsin,-0.509,-0.511,-0.191,-0.576,-0.722

In [33]:
#Join revenue and covid data with statefips id and save it as a dataframe

covid_revenue = pd.read_sql_query('SELECT covid_data.year,covid_data.month,covid_data.day, covid_data.statefips,covid_data.new_case_count, revenue_data.revenue_all FROM covid_data INNER JOIN revenue_data ON covid_data.statefips=revenue_data.statefips;', con=engine)
covid_revenue

       year  month  day   statefips  new_case_count  revenue_all
0      2020  April    1  California             953       -0.232
1      2020  April    1  California             953       -0.243
2      2020  April    1  California             953       -0.245
3      2020  April    1  California             953       -0.235
4      2020  April    1  California             953       -0.236
...     ...    ...  ...         ...             ...          ...
41400  2020   June   30   Wisconsin             505       -0.526
41401  2020   June   30   Wisconsin             505       -0.530
41402  2020   June   30   Wisconsin             505       -0.532
41403  2020   June   30   Wisconsin             505       -0.526
41404  2020   June   30   Wisconsin             505       -0.509

[41405 rows x 6 columns]

In [34]:
#drop year columns
covid_revenue_2020 = covid_revenue.drop(['year'], axis=1)
covid_revenue_2020

       month  day   statefips  new_case_count  revenue_all
0      April    1  California             953       -0.232
1      April    1  California             953       -0.243
2      April    1  California             953       -0.245
3      April    1  California             953       -0.235
4      April    1  California             953       -0.236
...      ...  ...         ...             ...          ...
41400   June   30   Wisconsin             505       -0.526
41401   June   30   Wisconsin             505       -0.530
41402   June   30   Wisconsin             505       -0.532
41403   June   30   Wisconsin             505       -0.526
41404   June   30   Wisconsin             505       -0.509

[41405 rows x 5 columns]

In [36]:
#Save Dataframe into csv file
covid_revenue_2020.to_csv('covid_revenue.csv', header=True, index=False)

In [37]:
#Save Dataframe into JSON file
json_data = covid_revenue_2020.to_json(r'C:\Users\ideuk\Desktop\ETL project\covid_revenue.json')